Numero de port de ce site 25566
Wait Synchro du Site 0
WaitSync : **SYNCHRO**
Synchro recue de  Site 0

Demande d'entree en section critique
File apres la demande : (Time: 1,Site: 1)
Message envoye : Requete 1 1 vers pc5201k, 25565
Message envoye : Requete 1 1 vers pc5201m, 25567
.-.
Message recu : Reponse 0 2
-.
Message recu : Reponse 2 2

=========================================================
=               Entree en section critique              =
=========================================================
On rentre en section critique
.
Message recu : Requete 2 3
File apres la demande : (Time: 1,Site: 1) -> (Time: 3,Site: 2)
Message envoye : Reponse 1 4 vers pc5201m, 25567
.|.|.|.|...
Message recu : Requete 0 11
File apres la demande : (Time: 1,Site: 1) -> (Time: 3,Site: 2) -> (Time: 11,Site: 0)
Message envoye : Reponse 1 11 vers pc5201k, 25565
|.|..
=========================================================
=               Sortie de section critique              =
=========================================================
Message envoye : Liberation 1 1 vers pc5201k, 25565
Message envoye : Liberation 1 1 vers pc5201m, 25567
File apres la sortie : (Time: 3,Site: 2) -> (Time: 11,Site: 0)
...-.
Demande d'entree en section critique
File apres la demande : (Time: 3,Site: 2) -> (Time: 11,Site: 0) -> (Time: 19,Site: 1)
Message envoye : Requete 1 19 vers pc5201k, 25565
Message envoye : Requete 1 19 vers pc5201m, 25567
..
Message recu : Reponse 2 21
.
Message recu : Reponse 0 21
-.-...-..-.-...-.-...-..-...-......-.-.-..-..-..-.-.-......-.-..
Message recu : Liberation 2 3
File apres la libe: (Time: 11,Site: 0) -> (Time: 19,Site: 1)
-..
Message recu : Requete 2 69
File apres la demande : (Time: 11,Site: 0) -> (Time: 19,Site: 1) -> (Time: 69,Site: 2)
Message envoye : Reponse 1 69 vers pc5201m, 25567
-..-.-..-.-.-.-..-..-.-......-..-.-.
Message recu : Liberation 0 11
File apres la libe: (Time: 19,Site: 1) -> (Time: 69,Site: 2)

=========================================================
=               Entree en section critique              =
=========================================================
On rentre en section critique
.|.|..
Message recu : Requete 0 97
File apres la demande : (Time: 19,Site: 1) -> (Time: 69,Site: 2) -> (Time: 97,Site: 0)
Message envoye : Reponse 1 97 vers pc5201k, 25565
.|.
=========================================================
=               Sortie de section critique              =
=========================================================
Message envoye : Liberation 1 19 vers pc5201k, 25565
Message envoye : Liberation 1 19 vers pc5201m, 25567
File apres la sortie : (Time: 69,Site: 2) -> (Time: 97,Site: 0)
.-.-.-.
Demande d'entree en section critique
File apres la demande : (Time: 69,Site: 2) -> (Time: 97,Site: 0) -> (Time: 104,Site: 1)
Message envoye : Requete 1 104 vers pc5201k, 25565
Message envoye : Requete 1 104 vers pc5201m, 25567
.-.
Message recu : Reponse 2 106
-.
Message recu : Reponse 0 106
-.-.-.....-.-.-..-......-.-.-.-.-.....-...-.
Message recu : Liberation 2 69
File apres la libe: (Time: 97,Site: 0) -> (Time: 104,Site: 1)
.-.
Message recu : Requete 2 140
File apres la demande : (Time: 97,Site: 0) -> (Time: 104,Site: 1) -> (Time: 140,Site: 2)
Message envoye : Reponse 1 140 vers pc5201m, 25567
.-.
Message recu : Liberation 0 97
File apres la libe: (Time: 104,Site: 1) -> (Time: 140,Site: 2)

=========================================================
=               Entree en section critique              =
=========================================================
On rentre en section critique
|.
Message recu : Requete 0 143
File apres la demande : (Time: 104,Site: 1) -> (Time: 140,Site: 2) -> (Time: 143,Site: 0)
Message envoye : Reponse 1 143 vers pc5201k, 25565
|.......|..
=========================================================
=               Sortie de section critique              =
=========================================================
Message envoye : Liberation 1 104 vers pc5201k, 25565
Message envoye : Liberation 1 104 vers pc5201m, 25567
File apres la sortie : (Time: 140,Site: 2) -> (Time: 143,Site: 0)
.-....
Demande d'entree en section critique
File apres la demande : (Time: 140,Site: 2) -> (Time: 143,Site: 0) -> (Time: 158,Site: 1)
Message envoye : Requete 1 158 vers pc5201k, 25565
Message envoye : Requete 1 158 vers pc5201m, 25567
.-.
Message recu : Reponse 0 159
.
Message recu : Reponse 2 160
-..-.-..-....-.
Message recu : Liberation 2 140
File apres la libe: (Time: 143,Site: 0) -> (Time: 158,Site: 1)
-.-.
Message recu : Requete 2 176
File apres la demande : (Time: 143,Site: 0) -> (Time: 158,Site: 1) -> (Time: 176,Site: 2)
Message envoye : Reponse 1 176 vers pc5201m, 25567
-.-..
Message recu : Liberation 0 143
File apres la libe: (Time: 158,Site: 1) -> (Time: 176,Site: 2)

=========================================================
=               Entree en section critique              =
=========================================================
On rentre en section critique
|.|.|.|.|.
Message recu : Requete 0 184
File apres la demande : (Time: 158,Site: 1) -> (Time: 176,Site: 2) -> (Time: 184,Site: 0)
Message envoye : Reponse 1 184 vers pc5201k, 25565
|.|.|..|.|.|....|.|.|.|....|..|.|.|..|.|.|..|.|.|.|.|....|...|.|.......|.|.|.|.|.|..|.|.|.|..|.|.|..
=========================================================
=               Sortie de section critique              =
=========================================================
Message envoye : Liberation 1 158 vers pc5201k, 25565
Message envoye : Liberation 1 158 vers pc5201m, 25567
File apres la sortie : (Time: 176,Site: 2) -> (Time: 184,Site: 0)
...
Message recu : Liberation 2 176
File apres la libe: (Time: 184,Site: 0)

Demande d'entree en section critique
File apres la demande : (Time: 184,Site: 0) -> (Time: 250,Site: 1)
Message envoye : Requete 1 250 vers pc5201k, 25565
Message envoye : Requete 1 250 vers pc5201m, 25567
.
Message recu : Requete 2 252
File apres la demande : (Time: 184,Site: 0) -> (Time: 250,Site: 1) -> (Time: 252,Site: 2)
Message envoye : Reponse 1 252 vers pc5201m, 25567
.
Message recu : Reponse 0 253
-.
Message recu : Reponse 2 254
.
Message recu : Liberation 0 184
File apres la libe: (Time: 250,Site: 1) -> (Time: 252,Site: 2)

=========================================================
=               Entree en section critique              =
=========================================================
On rentre en section critique
..
Message recu : Requete 0 257
File apres la demande : (Time: 250,Site: 1) -> (Time: 252,Site: 2) -> (Time: 257,Site: 0)
Message envoye : Reponse 1 257 vers pc5201k, 25565
.|..
=========================================================
=               Sortie de section critique              =
=========================================================
Message envoye : Liberation 1 250 vers pc5201k, 25565
Message envoye : Liberation 1 250 vers pc5201m, 25567
File apres la sortie : (Time: 252,Site: 2) -> (Time: 257,Site: 0)
...
Demande d'entree en section critique
File apres la demande : (Time: 252,Site: 2) -> (Time: 257,Site: 0) -> (Time: 264,Site: 1)
Message envoye : Requete 1 264 vers pc5201k, 25565
Message envoye : Requete 1 264 vers pc5201m, 25567
..
Message recu : Reponse 2 266
-.
Message recu : Reponse 0 266
..-...-...-....-.-.-...-...-.-..-.-.-.-......-.-.-....-.-.-.
Message recu : Liberation 2 252
File apres la libe: (Time: 257,Site: 0) -> (Time: 264,Site: 1)
.
Message recu : Requete 2 310
File apres la demande : (Time: 257,Site: 0) -> (Time: 264,Site: 1) -> (Time: 310,Site: 2)
Message envoye : Reponse 1 310 vers pc5201m, 25567
-.....-...-.-..-.-..-..-...-.....-...-.........-..-....-.-.-..-...-.-...-.-....
Message recu : Liberation 0 257
File apres la libe: (Time: 264,Site: 1) -> (Time: 310,Site: 2)

=========================================================
=               Entree en section critique              =
=========================================================
On rentre en section critique

=========================================================
=               Sortie de section critique              =
=========================================================
Message envoye : Liberation 1 264 vers pc5201k, 25565
Message envoye : Liberation 1 264 vers pc5201m, 25567
File apres la sortie : (Time: 310,Site: 2)
.-..-.-..-.-.
Message recu : Requete 0 378
File apres la demande : (Time: 310,Site: 2) -> (Time: 378,Site: 0)
Message envoye : Reponse 1 378 vers pc5201k, 25565
.-.-.-.-..-..-..
Demande d'entree en section critique
File apres la demande : (Time: 310,Site: 2) -> (Time: 378,Site: 0) -> (Time: 389,Site: 1)
Message envoye : Requete 1 389 vers pc5201k, 25565
Message envoye : Requete 1 389 vers pc5201m, 25567
..
Message recu : Reponse 0 390
.
Message recu : Reponse 2 391
..-..
Message recu : Liberation 2 310
File apres la libe: (Time: 378,Site: 0) -> (Time: 389,Site: 1)
-..-.-.-.
Message recu : Requete 2 401
File apres la demande : (Time: 378,Site: 0) -> (Time: 389,Site: 1) -> (Time: 401,Site: 2)
Message envoye : Reponse 1 401 vers pc5201m, 25567
...-.-.-..-.-.-...-.-.
Message recu : Liberation 0 378
File apres la libe: (Time: 389,Site: 1) -> (Time: 401,Site: 2)

=========================================================
=               Entree en section critique              =
=========================================================
On rentre en section critique

=========================================================
=               Sortie de section critique              =
=========================================================
Message envoye : Liberation 1 389 vers pc5201k, 25565
Message envoye : Liberation 1 389 vers pc5201m, 25567
File apres la sortie : (Time: 401,Site: 2)
..-..
Demande d'entree en section critique
File apres la demande : (Time: 401,Site: 2) -> (Time: 420,Site: 1)
Message envoye : Requete 1 420 vers pc5201k, 25565
Message envoye : Requete 1 420 vers pc5201m, 25567
.
Message recu : Reponse 0 421
-.
Message recu : Reponse 2 422
-.
Message recu : Liberation 2 401
File apres la libe: (Time: 420,Site: 1)

=========================================================
=               Entree en section critique              =
=========================================================
On rentre en section critique
.
Message recu : Requete 2 424
File apres la demande : (Time: 420,Site: 1) -> (Time: 424,Site: 2)
Message envoye : Reponse 1 424 vers pc5201m, 25567
|.
Message recu : Requete 0 424
File apres la demande : (Time: 420,Site: 1) -> (Time: 424,Site: 0) -> (Time: 424,Site: 2)
Message envoye : Reponse 1 425 vers pc5201k, 25565
|.|....|..|.|.
=========================================================
=               Sortie de section critique              =
=========================================================
Message envoye : Liberation 1 420 vers pc5201k, 25565
Message envoye : Liberation 1 420 vers pc5201m, 25567
File apres la sortie : (Time: 424,Site: 0) -> (Time: 424,Site: 2)
.
Demande d'entree en section critique
File apres la demande : (Time: 424,Site: 0) -> (Time: 424,Site: 2) -> (Time: 436,Site: 1)
Message envoye : Requete 1 436 vers pc5201k, 25565
Message envoye : Requete 1 436 vers pc5201m, 25567
.-.
Message recu : Reponse 0 437
-.
Message recu : Reponse 2 438
....
Message recu : Liberation 0 424
File apres la libe: (Time: 424,Site: 2) -> (Time: 436,Site: 1)
-.
Message recu : Requete 0 444
File apres la demande : (Time: 424,Site: 2) -> (Time: 436,Site: 1) -> (Time: 444,Site: 0)
Message envoye : Reponse 1 444 vers pc5201k, 25565
..
Message recu : Liberation 2 424
File apres la libe: (Time: 436,Site: 1) -> (Time: 444,Site: 0)

=========================================================
=               Entree en section critique              =
=========================================================
On rentre en section critique
.|.
Message recu : Requete 2 448
File apres la demande : (Time: 436,Site: 1) -> (Time: 444,Site: 0) -> (Time: 448,Site: 2)
Message envoye : Reponse 1 448 vers pc5201m, 25567
..
=========================================================
=               Sortie de section critique              =
=========================================================
Message envoye : Liberation 1 436 vers pc5201k, 25565
Message envoye : Liberation 1 436 vers pc5201m, 25567
File apres la sortie : (Time: 444,Site: 0) -> (Time: 448,Site: 2)
.-...-.-.....-.-.
Demande d'entree en section critique
File apres la demande : (Time: 444,Site: 0) -> (Time: 448,Site: 2) -> (Time: 463,Site: 1)
Message envoye : Requete 1 463 vers pc5201k, 25565
Message envoye : Requete 1 463 vers pc5201m, 25567
..
Message recu : Reponse 2 465
.
Message recu : Reponse 0 465
...-......-..-.
Message recu : Liberation 0 444
File apres la libe: (Time: 448,Site: 2) -> (Time: 463,Site: 1)
..-.-.-.-.
Message recu : Requete 0 484
File apres la demande : (Time: 448,Site: 2) -> (Time: 463,Site: 1) -> (Time: 484,Site: 0)
Message envoye : Reponse 1 484 vers pc5201k, 25565
.-.-.-...-..-..-.-.-..
Message recu : Liberation 2 448
File apres la libe: (Time: 463,Site: 1) -> (Time: 484,Site: 0)

=========================================================
=               Entree en section critique              =
=========================================================
On rentre en section critique
|.
=========================================================
=               Sortie de section critique              =
=========================================================
Message envoye : Liberation 1 463 vers pc5201k, 25565
Message envoye : Liberation 1 463 vers pc5201m, 25567
File apres la sortie : (Time: 484,Site: 0)
.
Demande d'entree en section critique
File apres la demande : (Time: 484,Site: 0) -> (Time: 501,Site: 1)
Message envoye : Requete 1 501 vers pc5201k, 25565
Message envoye : Requete 1 501 vers pc5201m, 25567
..
Message recu : Reponse 2 505
-.
Message recu : Reponse 0 505
....-..-...-....
Message recu : Requete 2 519
File apres la demande : (Time: 484,Site: 0) -> (Time: 501,Site: 1) -> (Time: 519,Site: 2)
Message envoye : Reponse 1 519 vers pc5201m, 25567
..-.-....-.-.-....-..-.-.
Message recu : Liberation 0 484
File apres la libe: (Time: 501,Site: 1) -> (Time: 519,Site: 2)

=========================================================
=               Entree en section critique              =
=========================================================
On rentre en section critique
..|.|..
=========================================================
=               Sortie de section critique              =
=========================================================
Message envoye : Liberation 1 501 vers pc5201k, 25565
Message envoye : Liberation 1 501 vers pc5201m, 25567
File apres la sortie : (Time: 519,Site: 2)
..-.
Message recu : Requete 0 553
File apres la demande : (Time: 519,Site: 2) -> (Time: 553,Site: 0)
Message envoye : Reponse 1 553 vers pc5201k, 25565
-.
Demande d'entree en section critique
File apres la demande : (Time: 519,Site: 2) -> (Time: 553,Site: 0) -> (Time: 555,Site: 1)
Message envoye : Requete 1 555 vers pc5201k, 25565
Message envoye : Requete 1 555 vers pc5201m, 25567
..
Message recu : Reponse 2 557
.
Message recu : Reponse 0 557
-..-.-..-...-..-...-.-.-..-..-.-.-.-..-.-.-.-.-.-...-.-.-.-.-....-........-.-..-.-.-..-...-.-.-.-..-.-.-..-..-.-.
Message recu : Liberation 2 519
File apres la libe: (Time: 553,Site: 0) -> (Time: 555,Site: 1)
-..-..-.-.-..
Message recu : Liberation 0 553
File apres la libe: (Time: 555,Site: 1)

=========================================================
=               Entree en section critique              =
=========================================================
On rentre en section critique

=========================================================
=               Sortie de section critique              =
=========================================================
Message envoye : Liberation 1 555 vers pc5201k, 25565
Message envoye : Liberation 1 555 vers pc5201m, 25567
File apres la sortie : 
.-.
Message recu : Requete 2 642
File apres la demande : (Time: 642,Site: 2)
Message envoye : Reponse 1 642 vers pc5201m, 25567
.
Message recu : Requete 0 642
File apres la demande : (Time: 642,Site: 0) -> (Time: 642,Site: 2)
Message envoye : Reponse 1 643 vers pc5201k, 25565
-.-.-..
Demande d'entree en section critique
File apres la demande : (Time: 642,Site: 0) -> (Time: 642,Site: 2) -> (Time: 648,Site: 1)
Message envoye : Requete 1 648 vers pc5201k, 25565
Message envoye : Requete 1 648 vers pc5201m, 25567
.-.
Message recu : Reponse 0 649
-.
Message recu : Reponse 2 650
.-.-.-.-.-...-.-....-..-.-..-..-.-...-..-..-...-.....-....-.-.
Message recu : Liberation 0 642
File apres la libe: (Time: 642,Site: 2) -> (Time: 648,Site: 1)
-.-....
Message recu : Requete 0 699
File apres la demande : (Time: 642,Site: 2) -> (Time: 648,Site: 1) -> (Time: 699,Site: 0)
Message envoye : Reponse 1 699 vers pc5201k, 25565
-.-..-.-..-...-.-.-.-....-....-.-.-.-.-.....-..-..-...-.-....-...-.-....
Message recu : Liberation 2 642
File apres la libe: (Time: 648,Site: 1) -> (Time: 699,Site: 0)

=========================================================
=               Entree en section critique              =
=========================================================
On rentre en section critique
.
Message recu : Requete 2 755
File apres la demande : (Time: 648,Site: 1) -> (Time: 699,Site: 0) -> (Time: 755,Site: 2)
Message envoye : Reponse 1 755 vers pc5201m, 25567

=========================================================
=               Sortie de section critique              =
=========================================================
Message envoye : Liberation 1 648 vers pc5201k, 25565
Message envoye : Liberation 1 648 vers pc5201m, 25567
File apres la sortie : (Time: 699,Site: 0) -> (Time: 755,Site: 2)
....-.
Demande d'entree en section critique
File apres la demande : (Time: 699,Site: 0) -> (Time: 755,Site: 2) -> (Time: 761,Site: 1)
Message envoye : Requete 1 761 vers pc5201k, 25565
Message envoye : Requete 1 761 vers pc5201m, 25567
..
Message recu : Reponse 0 762
-.
Message recu : Reponse 2 763
..-..-..-.
Message recu : Liberation 0 699
File apres la libe: (Time: 755,Site: 2) -> (Time: 761,Site: 1)
-.-.
Message recu : Requete 0 773
File apres la demande : (Time: 755,Site: 2) -> (Time: 761,Site: 1) -> (Time: 773,Site: 0)
Message envoye : Reponse 1 773 vers pc5201k, 25565
-.-.-...-..-.....-...-.-.-.-..
Message recu : Liberation 2 755
File apres la libe: (Time: 761,Site: 1) -> (Time: 773,Site: 0)

=========================================================
=               Entree en section critique              =
=========================================================
On rentre en section critique
|.|..|.
Message recu : Requete 2 798
File apres la demande : (Time: 761,Site: 1) -> (Time: 773,Site: 0) -> (Time: 798,Site: 2)
Message envoye : Reponse 1 798 vers pc5201m, 25567

=========================================================
=               Sortie de section critique              =
=========================================================
Message envoye : Liberation 1 761 vers pc5201k, 25565
Message envoye : Liberation 1 761 vers pc5201m, 25567
File apres la sortie : (Time: 773,Site: 0) -> (Time: 798,Site: 2)
..-.-.-.-.-.-...-..-..
Demande d'entree en section critique
File apres la demande : (Time: 773,Site: 0) -> (Time: 798,Site: 2) -> (Time: 813,Site: 1)
Message envoye : Requete 1 813 vers pc5201k, 25565
Message envoye : Requete 1 813 vers pc5201m, 25567
..
Message recu : Reponse 0 814
.
Message recu : Reponse 2 815
.-...-..-.-..-..-..
Message recu : Liberation 0 773
File apres la libe: (Time: 798,Site: 2) -> (Time: 813,Site: 1)
..-.-.
Message recu : Requete 0 833
File apres la demande : (Time: 798,Site: 2) -> (Time: 813,Site: 1) -> (Time: 833,Site: 0)
Message envoye : Reponse 1 833 vers pc5201k, 25565
.-..-...-.-..-....-...-......-.-.
Message recu : Liberation 2 798
File apres la libe: (Time: 813,Site: 1) -> (Time: 833,Site: 0)

=========================================================
=               Entree en section critique              =
=========================================================
On rentre en section critique

=========================================================
=               Sortie de section critique              =
=========================================================
Message envoye : Liberation 1 813 vers pc5201k, 25565
Message envoye : Liberation 1 813 vers pc5201m, 25567
File apres la sortie : (Time: 833,Site: 0)
.-.-.-.
Message recu : Requete 2 862
File apres la demande : (Time: 833,Site: 0) -> (Time: 862,Site: 2)
Message envoye : Reponse 1 862 vers pc5201m, 25567
.-.
Demande d'entree en section critique
File apres la demande : (Time: 833,Site: 0) -> (Time: 862,Site: 2) -> (Time: 865,Site: 1)
Message envoye : Requete 1 865 vers pc5201k, 25565
Message envoye : Requete 1 865 vers pc5201m, 25567
.-.
Message recu : Reponse 2 866
-.
Message recu : Reponse 0 866
-.-..-.-..-..-...-.-.......-.-.-..-.-.
Message recu : Liberation 0 833
File apres la libe: (Time: 862,Site: 2) -> (Time: 865,Site: 1)
-.
Message recu : Requete 0 893
File apres la demande : (Time: 862,Site: 2) -> (Time: 865,Site: 1) -> (Time: 893,Site: 0)
Message envoye : Reponse 1 893 vers pc5201k, 25565
.
Message recu : Liberation 2 862
File apres la libe: (Time: 865,Site: 1) -> (Time: 893,Site: 0)

=========================================================
=               Entree en section critique              =
=========================================================
On rentre en section critique
|..
Message recu : Requete 2 897
File apres la demande : (Time: 865,Site: 1) -> (Time: 893,Site: 0) -> (Time: 897,Site: 2)
Message envoye : Reponse 1 897 vers pc5201m, 25567
.|.|.|........|.
=========================================================
=               Sortie de section critique              =
=========================================================
Message envoye : Liberation 1 865 vers pc5201k, 25565
Message envoye : Liberation 1 865 vers pc5201m, 25567
File apres la sortie : (Time: 893,Site: 0) -> (Time: 897,Site: 2)
.
Demande d'entree en section critique
File apres la demande : (Time: 893,Site: 0) -> (Time: 897,Site: 2) -> (Time: 911,Site: 1)
Message envoye : Requete 1 911 vers pc5201k, 25565
Message envoye : Requete 1 911 vers pc5201m, 25567
.
Message recu : Reponse 0 912
-.
Message recu : Reponse 2 913
.-..-...-..-.-..-..-..-...-..-.-..-.-..-.-..-.....
Message recu : Liberation 0 893
File apres la libe: (Time: 897,Site: 2) -> (Time: 911,Site: 1)
...-.
Message recu : Requete 0 951
File apres la demande : (Time: 897,Site: 2) -> (Time: 911,Site: 1) -> (Time: 951,Site: 0)
Message envoye : Reponse 1 951 vers pc5201k, 25565
.-.
Message recu : Liberation 2 897
File apres la libe: (Time: 911,Site: 1) -> (Time: 951,Site: 0)

=========================================================
=               Entree en section critique              =
=========================================================
On rentre en section critique
|.|.
Message recu : Requete 2 956
File apres la demande : (Time: 911,Site: 1) -> (Time: 951,Site: 0) -> (Time: 956,Site: 2)
Message envoye : Reponse 1 956 vers pc5201m, 25567
|.|.|....|.|...|..|.|.|.|.|.|.|.|.|..|..|.|..|...|.|.|.|.
=========================================================
=               Sortie de section critique              =
=========================================================
Message envoye : Liberation 1 911 vers pc5201k, 25565
Message envoye : Liberation 1 911 vers pc5201m, 25567
File apres la sortie : (Time: 951,Site: 0) -> (Time: 956,Site: 2)
.-.-.
Demande d'entree en section critique
File apres la demande : (Time: 951,Site: 0) -> (Time: 956,Site: 2) -> (Time: 994,Site: 1)
Message envoye : Requete 1 994 vers pc5201k, 25565
Message envoye : Requete 1 994 vers pc5201m, 25567
..
Message recu : Reponse 0 996
-.
Message recu : Reponse 2 997
-.-.-.-..-.-..-.....-.-.-.-..-.-.....-.-....-..-.-..-...-.-.-..-..-..-.-..-.-.-.-..
Message recu : Liberation 0 951
File apres la libe: (Time: 956,Site: 2) -> (Time: 994,Site: 1)
..
Message recu : Requete 0 1054
File apres la demande : (Time: 956,Site: 2) -> (Time: 994,Site: 1) -> (Time: 1054,Site: 0)
Message envoye : Reponse 1 1054 vers pc5201k, 25565
-..-.-..-...-...-.-....-.-.-.-.-...-.-.-...-..-....-.-.-..-.
Message recu : Liberation 2 956
File apres la libe: (Time: 994,Site: 1) -> (Time: 1054,Site: 0)

=========================================================
=               Entree en section critique              =
=========================================================
On rentre en section critique
...
=========================================================
=               Sortie de section critique              =
=========================================================
Message envoye : Liberation 1 994 vers pc5201k, 25565
Message envoye : Liberation 1 994 vers pc5201m, 25567
File apres la sortie : (Time: 1054,Site: 0)
..-.-..-.-..
Demande d'entree en section critique
File apres la demande : (Time: 1054,Site: 0) -> (Time: 1105,Site: 1)
Message envoye : Requete 1 1105 vers pc5201k, 25565
Message envoye : Requete 1 1105 vers pc5201m, 25567
.
Message recu : Requete 2 1107
File apres la demande : (Time: 1054,Site: 0) -> (Time: 1105,Site: 1) -> (Time: 1107,Site: 2)
Message envoye : Reponse 1 1107 vers pc5201m, 25567
.
Message recu : Reponse 0 1108
-.
Message recu : Reponse 2 1109
..-..-.-..-.
Message recu : Liberation 0 1054
File apres la libe: (Time: 1105,Site: 1) -> (Time: 1107,Site: 2)

=========================================================
=               Entree en section critique              =
=========================================================
On rentre en section critique
.|.
Message recu : Requete 0 1119
File apres la demande : (Time: 1105,Site: 1) -> (Time: 1107,Site: 2) -> (Time: 1119,Site: 0)
Message envoye : Reponse 1 1119 vers pc5201k, 25565
|..|...|.|.|....|..
=========================================================
=               Sortie de section critique              =
=========================================================
Message envoye : Liberation 1 1105 vers pc5201k, 25565
Message envoye : Liberation 1 1105 vers pc5201m, 25567
File apres la sortie : (Time: 1107,Site: 2) -> (Time: 1119,Site: 0)
.-...
Demande d'entree en section critique
File apres la demande : (Time: 1107,Site: 2) -> (Time: 1119,Site: 0) -> (Time: 1137,Site: 1)
Message envoye : Requete 1 1137 vers pc5201k, 25565
Message envoye : Requete 1 1137 vers pc5201m, 25567
..
Message recu : Reponse 0 1139
-.
Message recu : Reponse 2 1140
.-.-.-.....-.-.-.....-..-..-....-.-.-.
Message recu : Liberation 2 1107
File apres la libe: (Time: 1119,Site: 0) -> (Time: 1137,Site: 1)
.-..-...-.-.
Message recu : Requete 2 1176
File apres la demande : (Time: 1119,Site: 0) -> (Time: 1137,Site: 1) -> (Time: 1176,Site: 2)
Message envoye : Reponse 1 1176 vers pc5201m, 25567
.-.-.-.-.-....-...-..-..-..-.-.-...-...-..
Message recu : Liberation 0 1119
File apres la libe: (Time: 1137,Site: 1) -> (Time: 1176,Site: 2)

=========================================================
=               Entree en section critique              =
=========================================================
On rentre en section critique
.|..|.|.|..
Message recu : Requete 0 1211
File apres la demande : (Time: 1137,Site: 1) -> (Time: 1176,Site: 2) -> (Time: 1211,Site: 0)
Message envoye : Reponse 1 1211 vers pc5201k, 25565
..|.
=========================================================
=               Sortie de section critique              =
=========================================================
Message envoye : Liberation 1 1137 vers pc5201k, 25565
Message envoye : Liberation 1 1137 vers pc5201m, 25567
File apres la sortie : (Time: 1176,Site: 2) -> (Time: 1211,Site: 0)
.-.-...-.....-.-.-..
Demande d'entree en section critique
File apres la demande : (Time: 1176,Site: 2) -> (Time: 1211,Site: 0) -> (Time: 1229,Site: 1)
Message envoye : Requete 1 1229 vers pc5201k, 25565
Message envoye : Requete 1 1229 vers pc5201m, 25567
.-.
Message recu : Reponse 0 1231
-.
Message recu : Reponse 2 1232
-....-..-.-.
Message recu : Liberation 2 1176
File apres la libe: (Time: 1211,Site: 0) -> (Time: 1229,Site: 1)
-.-.-...-.....-.
Message recu : Requete 2 1253
File apres la demande : (Time: 1211,Site: 0) -> (Time: 1229,Site: 1) -> (Time: 1253,Site: 2)
Message envoye : Reponse 1 1253 vers pc5201m, 25567
-.-.-...-.-.-.-...-.-.-.-.-.-......-...-.-..-..
Message recu : Liberation 0 1211
File apres la libe: (Time: 1229,Site: 1) -> (Time: 1253,Site: 2)

=========================================================
=               Entree en section critique              =
=========================================================
On rentre en section critique
|.
Message recu : Requete 0 1284
File apres la demande : (Time: 1229,Site: 1) -> (Time: 1253,Site: 2) -> (Time: 1284,Site: 0)
Message envoye : Reponse 1 1284 vers pc5201k, 25565
|..|.|.|.|.|......|...
=========================================================
=               Sortie de section critique              =
=========================================================
Message envoye : Liberation 1 1229 vers pc5201k, 25565
Message envoye : Liberation 1 1229 vers pc5201m, 25567
File apres la sortie : (Time: 1253,Site: 2) -> (Time: 1284,Site: 0)
.-.-.-.-.
Demande d'entree en section critique
File apres la demande : (Time: 1253,Site: 2) -> (Time: 1284,Site: 0) -> (Time: 1305,Site: 1)
Message envoye : Requete 1 1305 vers pc5201k, 25565
Message envoye : Requete 1 1305 vers pc5201m, 25567
..
Message recu : Reponse 2 1308
-.
Message recu : Reponse 0 1307
-.-....-.-.-....-.-.-.-.-.-.-.-.
Message recu : Liberation 2 1253
File apres la libe: (Time: 1284,Site: 0) -> (Time: 1305,Site: 1)
..
Message recu : Requete 2 1330
File apres la demande : (Time: 1284,Site: 0) -> (Time: 1305,Site: 1) -> (Time: 1330,Site: 2)
Message envoye : Reponse 1 1330 vers pc5201m, 25567
.
Message recu : Liberation 0 1284
File apres la libe: (Time: 1305,Site: 1) -> (Time: 1330,Site: 2)

=========================================================
=               Entree en section critique              =
=========================================================
On rentre en section critique
|.
Message recu : Requete 0 1331
File apres la demande : (Time: 1305,Site: 1) -> (Time: 1330,Site: 2) -> (Time: 1331,Site: 0)
Message envoye : Reponse 1 1332 vers pc5201k, 25565
|..|.|.|..|..|.|..|.|.|.|.|....|.|.|..|.|.|..
=========================================================
=               Sortie de section critique              =
=========================================================
Message envoye : Liberation 1 1305 vers pc5201k, 25565
Message envoye : Liberation 1 1305 vers pc5201m, 25567
File apres la sortie : (Time: 1330,Site: 2) -> (Time: 1331,Site: 0)
.-.-.
Message recu : Liberation 2 1330
File apres la libe: (Time: 1331,Site: 0)
-.-.
Message recu : Liberation 0 1331
File apres la libe: 
.
Demande d'entree en section critique
File apres la demande : (Time: 1366,Site: 1)
Message envoye : Requete 1 1366 vers pc5201k, 25565
Message envoye : Requete 1 1366 vers pc5201m, 25567
.-.
Message recu : Reponse 2 1369
-.
Message recu : Reponse 0 1369

=========================================================
=               Entree en section critique              =
=========================================================
On rentre en section critique
|.|.
Message recu : Requete 2 1372
File apres la demande : (Time: 1366,Site: 1) -> (Time: 1372,Site: 2)
Message envoye : Reponse 1 1372 vers pc5201m, 25567
|.|...|.|..
=========================================================
=               Sortie de section critique              =
=========================================================
Message envoye : Liberation 1 1366 vers pc5201k, 25565
Message envoye : Liberation 1 1366 vers pc5201m, 25567
File apres la sortie : (Time: 1372,Site: 2)
.
Message recu : Requete 0 1381
File apres la demande : (Time: 1372,Site: 2) -> (Time: 1381,Site: 0)
Message envoye : Reponse 1 1381 vers pc5201k, 25565
-.-..-..
Demande d'entree en section critique
File apres la demande : (Time: 1372,Site: 2) -> (Time: 1381,Site: 0) -> (Time: 1387,Site: 1)
Message envoye : Requete 1 1387 vers pc5201k, 25565
Message envoye : Requete 1 1387 vers pc5201m, 25567
..
Message recu : Reponse 2 1388
.
Message recu : Reponse 0 1388
...-...-.-...-.....-..-.
Message recu : Liberation 2 1372
File apres la libe: (Time: 1381,Site: 0) -> (Time: 1387,Site: 1)
-.-.-.-..-..-..-..-.
Message recu : Requete 2 1420
File apres la demande : (Time: 1381,Site: 0) -> (Time: 1387,Site: 1) -> (Time: 1420,Site: 2)
Message envoye : Reponse 1 1420 vers pc5201m, 25567
..-.-..-...-.-.-..
Message recu : Liberation 0 1381
File apres la libe: (Time: 1387,Site: 1) -> (Time: 1420,Site: 2)

=========================================================
=               Entree en section critique              =
=========================================================
On rentre en section critique

=========================================================
=               Sortie de section critique              =
=========================================================
Message envoye : Liberation 1 1387 vers pc5201k, 25565
Message envoye : Liberation 1 1387 vers pc5201m, 25567
File apres la sortie : (Time: 1420,Site: 2)
.
Demande d'entree en section critique
File apres la demande : (Time: 1420,Site: 2) -> (Time: 1434,Site: 1)
Message envoye : Requete 1 1434 vers pc5201k, 25565
Message envoye : Requete 1 1434 vers pc5201m, 25567
..
Message recu : Reponse 0 1435
-.
Message recu : Reponse 2 1436
.
Message recu : Liberation 2 1420
File apres la libe: (Time: 1434,Site: 1)

=========================================================
=               Entree en section critique              =
=========================================================
On rentre en section critique
|.
Message recu : Requete 0 1439
File apres la demande : (Time: 1434,Site: 1) -> (Time: 1439,Site: 0)
Message envoye : Reponse 1 1439 vers pc5201k, 25565

=========================================================
=               Sortie de section critique              =
=========================================================
Message envoye : Liberation 1 1434 vers pc5201k, 25565
Message envoye : Liberation 1 1434 vers pc5201m, 25567
File apres la sortie : (Time: 1439,Site: 0)
.-.
Message recu : Requete 2 1441
File apres la demande : (Time: 1439,Site: 0) -> (Time: 1441,Site: 2)
Message envoye : Reponse 1 1441 vers pc5201m, 25567
..
Demande d'entree en section critique
File apres la demande : (Time: 1439,Site: 0) -> (Time: 1441,Site: 2) -> (Time: 1444,Site: 1)
Message envoye : Requete 1 1444 vers pc5201k, 25565
Message envoye : Requete 1 1444 vers pc5201m, 25567
..
Message recu : Reponse 2 1445
.
Message recu : Reponse 0 1445
.-.-...-.-.-.-.
Message recu : Liberation 0 1439
File apres la libe: (Time: 1441,Site: 2) -> (Time: 1444,Site: 1)
.-.
Message recu : Requete 0 1458
File apres la demande : (Time: 1441,Site: 2) -> (Time: 1444,Site: 1) -> (Time: 1458,Site: 0)
Message envoye : Reponse 1 1458 vers pc5201k, 25565
-.-..-.-.......-....-.....-....-.-.-..-.-..-.-.-.-..-..-.-..-..-.-..-..-.-.
Message recu : Liberation 2 1441
File apres la libe: (Time: 1444,Site: 1) -> (Time: 1458,Site: 0)

=========================================================
=               Entree en section critique              =
=========================================================
On rentre en section critique
.|..
Message recu : Requete 2 1512
File apres la demande : (Time: 1444,Site: 1) -> (Time: 1458,Site: 0) -> (Time: 1512,Site: 2)
Message envoye : Reponse 1 1512 vers pc5201m, 25567
...|..|.....|.|.|.|..|.|.|.|.|..|.|.|..|.|.
=========================================================
=               Sortie de section critique              =
=========================================================
Message envoye : Liberation 1 1444 vers pc5201k, 25565
Message envoye : Liberation 1 1444 vers pc5201m, 25567
File apres la sortie : (Time: 1458,Site: 0) -> (Time: 1512,Site: 2)
.-.-.-.-.
Message recu : Liberation 0 1458
File apres la libe: (Time: 1512,Site: 2)
-..
Demande d'entree en section critique
File apres la demande : (Time: 1512,Site: 2) -> (Time: 1547,Site: 1)
Message envoye : Requete 1 1547 vers pc5201k, 25565
Message envoye : Requete 1 1547 vers pc5201m, 25567
.
Message recu : Requete 0 1549
File apres la demande : (Time: 1512,Site: 2) -> (Time: 1547,Site: 1) -> (Time: 1549,Site: 0)
Message envoye : Reponse 1 1549 vers pc5201k, 25565
.
Message recu : Reponse 0 1549
.
Message recu : Reponse 2 1550
.-..-.-...
Message recu : Liberation 2 1512
File apres la libe: (Time: 1547,Site: 1) -> (Time: 1549,Site: 0)

=========================================================
=               Entree en section critique              =
=========================================================
On rentre en section critique
.|.|..|.
Message recu : Requete 2 1563
File apres la demande : (Time: 1547,Site: 1) -> (Time: 1549,Site: 0) -> (Time: 1563,Site: 2)
Message envoye : Reponse 1 1563 vers pc5201m, 25567
|.|..|..|.|..|..|..|.......|.....|.|.|.|......
=========================================================
=               Sortie de section critique              =
=========================================================
Message envoye : Liberation 1 1547 vers pc5201k, 25565
Message envoye : Liberation 1 1547 vers pc5201m, 25567
File apres la sortie : (Time: 1549,Site: 0) -> (Time: 1563,Site: 2)
..-.-.-..-.
Demande d'entree en section critique
File apres la demande : (Time: 1549,Site: 0) -> (Time: 1563,Site: 2) -> (Time: 1604,Site: 1)
Message envoye : Requete 1 1604 vers pc5201k, 25565
Message envoye : Requete 1 1604 vers pc5201m, 25567
.-.
Message recu : Reponse 2 1607
.
Message recu : Reponse 0 1607
.-.-..-....-...-..-..-.....-.-.....-...-.-..-.-.-.-..-.-.
Message recu : Liberation 0 1549
File apres la libe: (Time: 1563,Site: 2) -> (Time: 1604,Site: 1)
..-.-..-..-.-.-...-.
Message recu : Requete 0 1661
File apres la demande : (Time: 1563,Site: 2) -> (Time: 1604,Site: 1) -> (Time: 1661,Site: 0)
Message envoye : Reponse 1 1661 vers pc5201k, 25565
-....-..-.-......-..-..-..-...-...
Message recu : Liberation 2 1563
File apres la libe: (Time: 1604,Site: 1) -> (Time: 1661,Site: 0)

=========================================================
=               Entree en section critique              =
=========================================================
On rentre en section critique
|..|.|.
Message recu : Requete 2 1691
File apres la demande : (Time: 1604,Site: 1) -> (Time: 1661,Site: 0) -> (Time: 1691,Site: 2)
Message envoye : Reponse 1 1691 vers pc5201m, 25567
|.|.|.|...|.|.|.....|..|.|..|.|.|.|...|....|..|.|.|.|...|...|.|.|.|..|.|.....|.|..|.|....|..
=========================================================
=               Sortie de section critique              =
=========================================================
Message envoye : Liberation 1 1604 vers pc5201k, 25565
Message envoye : Liberation 1 1604 vers pc5201m, 25567
File apres la sortie : (Time: 1661,Site: 0) -> (Time: 1691,Site: 2)
.....
Message recu : Liberation 0 1661
File apres la libe: (Time: 1691,Site: 2)
.
Message recu : Requete 0 1760
File apres la demande : (Time: 1691,Site: 2) -> (Time: 1760,Site: 0)
Message envoye : Reponse 1 1760 vers pc5201k, 25565

Demande d'entree en section critique
File apres la demande : (Time: 1691,Site: 2) -> (Time: 1760,Site: 0) -> (Time: 1761,Site: 1)
Message envoye : Requete 1 1761 vers pc5201k, 25565
Message envoye : Requete 1 1761 vers pc5201m, 25567
..
Message recu : Liberation 2 1691
File apres la libe: (Time: 1760,Site: 0) -> (Time: 1761,Site: 1)
.
Message recu : Reponse 2 1763
-.
Message recu : Reponse 0 1763
.-.-..-.-..
Message recu : Requete 2 1772
File apres la demande : (Time: 1760,Site: 0) -> (Time: 1761,Site: 1) -> (Time: 1772,Site: 2)
Message envoye : Reponse 1 1772 vers pc5201m, 25567
..-..-..-.-.
Message recu : Liberation 0 1760
File apres la libe: (Time: 1761,Site: 1) -> (Time: 1772,Site: 2)

=========================================================
=               Entree en section critique              =
=========================================================
On rentre en section critique
...
Message recu : Requete 0 1783
File apres la demande : (Time: 1761,Site: 1) -> (Time: 1772,Site: 2) -> (Time: 1783,Site: 0)
Message envoye : Reponse 1 1783 vers pc5201k, 25565
..|.|...
=========================================================
=               Sortie de section critique              =
=========================================================
Message envoye : Liberation 1 1761 vers pc5201k, 25565
Message envoye : Liberation 1 1761 vers pc5201m, 25567
File apres la sortie : (Time: 1772,Site: 2) -> (Time: 1783,Site: 0)
..
Demande d'entree en section critique
File apres la demande : (Time: 1772,Site: 2) -> (Time: 1783,Site: 0) -> (Time: 1792,Site: 1)
Message envoye : Requete 1 1792 vers pc5201k, 25565
Message envoye : Requete 1 1792 vers pc5201m, 25567
..
Message recu : Reponse 2 1794
.
Message recu : Reponse 0 1794
-.-..-.-.-.-.-.-.-....-....-.
Message recu : Liberation 2 1772
File apres la libe: (Time: 1783,Site: 0) -> (Time: 1792,Site: 1)
-.
Message recu : Requete 2 1815
File apres la demande : (Time: 1783,Site: 0) -> (Time: 1792,Site: 1) -> (Time: 1815,Site: 2)
Message envoye : Reponse 1 1815 vers pc5201m, 25567
-...-.
Message recu : Liberation 0 1783
File apres la libe: (Time: 1792,Site: 1) -> (Time: 1815,Site: 2)

=========================================================
=               Entree en section critique              =
=========================================================
On rentre en section critique
.|..|..|..|....
Message recu : Requete 0 1830
File apres la demande : (Time: 1792,Site: 1) -> (Time: 1815,Site: 2) -> (Time: 1830,Site: 0)
Message envoye : Reponse 1 1830 vers pc5201k, 25565
..|.........|.|..|.|..|.....|..|.|.|.|.|.|.|.|......|...|..|.|...|.|.|.....
=========================================================
=               Sortie de section critique              =
=========================================================
Message envoye : Liberation 1 1792 vers pc5201k, 25565
Message envoye : Liberation 1 1792 vers pc5201m, 25567
File apres la sortie : (Time: 1815,Site: 2) -> (Time: 1830,Site: 0)
.-.-.
Demande d'entree en section critique
File apres la demande : (Time: 1815,Site: 2) -> (Time: 1830,Site: 0) -> (Time: 1887,Site: 1)
Message envoye : Requete 1 1887 vers pc5201k, 25565
Message envoye : Requete 1 1887 vers pc5201m, 25567
..
Message recu : Reponse 2 1890
.
Message recu : Reponse 0 1890
-..
Message recu : Liberation 2 1815
File apres la libe: (Time: 1830,Site: 0) -> (Time: 1887,Site: 1)
-.-...-..-.-.
Message recu : Requete 2 1901
File apres la demande : (Time: 1830,Site: 0) -> (Time: 1887,Site: 1) -> (Time: 1901,Site: 2)
Message envoye : Reponse 1 1901 vers pc5201m, 25567
-.-.-.-..-.-.-.-.-.-.-.-.-.-..-...-...-..-..-.-.-.-...-....-...-.-.-.-.
Message recu : Liberation 0 1830
File apres la libe: (Time: 1887,Site: 1) -> (Time: 1901,Site: 2)

=========================================================
=               Entree en section critique              =
=========================================================
On rentre en section critique
..|.
Message recu : Requete 0 1948
File apres la demande : (Time: 1887,Site: 1) -> (Time: 1901,Site: 2) -> (Time: 1948,Site: 0)
Message envoye : Reponse 1 1948 vers pc5201k, 25565

=========================================================
=               Sortie de section critique              =
=========================================================
Message envoye : Liberation 1 1887 vers pc5201k, 25565
Message envoye : Liberation 1 1887 vers pc5201m, 25567
File apres la sortie : (Time: 1901,Site: 2) -> (Time: 1948,Site: 0)
....
Demande d'entree en section critique
File apres la demande : (Time: 1901,Site: 2) -> (Time: 1948,Site: 0) -> (Time: 1953,Site: 1)
Message envoye : Requete 1 1953 vers pc5201k, 25565
Message envoye : Requete 1 1953 vers pc5201m, 25567
.-.
Message recu : Reponse 2 1955
-.
Message recu : Reponse 0 1955
.-.-.-..-..-.-..-.-.-.
Message recu : Liberation 2 1901
File apres la libe: (Time: 1948,Site: 0) -> (Time: 1953,Site: 1)
.
Message recu : Requete 2 1971
File apres la demande : (Time: 1948,Site: 0) -> (Time: 1953,Site: 1) -> (Time: 1971,Site: 2)
Message envoye : Reponse 1 1971 vers pc5201m, 25567
-...-..-.
Message recu : Liberation 0 1948
File apres la libe: (Time: 1953,Site: 1) -> (Time: 1971,Site: 2)

=========================================================
=               Entree en section critique              =
=========================================================
On rentre en section critique
|.|..|..|.|...|.|.|.|...|.
Message recu : Requete 0 1993
File apres la demande : (Time: 1953,Site: 1) -> (Time: 1971,Site: 2) -> (Time: 1993,Site: 0)
Message envoye : Reponse 1 1993 vers pc5201k, 25565
|.|..|.|...|..|.|.|..|.|.|.|...|.|.|..|..|..|.|..|.|.|..|.....|.....|..|.|.|...|.|..|.|.....|.|.|.|.|....|.|..|.|.|..|..|.|...
=========================================================
=               Sortie de section critique              =
=========================================================
Message envoye : Liberation 1 1953 vers pc5201k, 25565
Message envoye : Liberation 1 1953 vers pc5201m, 25567
File apres la sortie : (Time: 1971,Site: 2) -> (Time: 1993,Site: 0)
.-.-.-.-.-.-.-.-.-.-..
Demande d'entree en section critique
File apres la demande : (Time: 1971,Site: 2) -> (Time: 1993,Site: 0) -> (Time: 2087,Site: 1)
Message envoye : Requete 1 2087 vers pc5201k, 25565
Message envoye : Requete 1 2087 vers pc5201m, 25567
..
Message recu : Liberation 2 1971
File apres la libe: (Time: 1993,Site: 0) -> (Time: 2087,Site: 1)
.
Message recu : Reponse 2 2091
.
Message recu : Reponse 0 2091
.-.-.-.-.-..-.
Message recu : Liberation 0 1993
File apres la libe: (Time: 2087,Site: 1)

=========================================================
=               Entree en section critique              =
=========================================================
On rentre en section critique
|.
Message recu : Requete 2 2103
File apres la demande : (Time: 2087,Site: 1) -> (Time: 2103,Site: 2)
Message envoye : Reponse 1 2103 vers pc5201m, 25567
.|.|.|....